<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Copyright>Copyright © 2017-2019 South African Environmental Observation Network (SAEON)</Copyright>
    <Authors>Tim Parker-Nance</Authors>
    <Company>South African Environmental Observation Network (SAEON)</Company>
    <Product>SAEON .Net Libraries</Product>
    <Description>NuGet for SAEON</Description>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.CommandLine" Version="5.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
