<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard1.6;netstandard2.0;net452;net461</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Tim Parker-Nance</Authors>
        <Company>South African Environmental Observation Network (SAEON)</Company>
        <Product>SAEON .Net Libraries</Product>
        <Title>SAEON.Logs</Title>
        <Description>Logging for SAEON in .Net Standard</Description>
        <Copyright>Copyright © 2017 South African Environmental Observation Network (SAEON)</Copyright>
        <ApplicationIcon>SAEON.ico</ApplicationIcon>
        <Version>1.0.12</Version>
        <PackageTags />
        <PackageReleaseNotes />
    </PropertyGroup> 

    <ItemGroup>
        <PackageReference Include="Serilog" Version="2.6.0" />
        <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="4.0.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.6'">
        <PackageReference Include="Serilog.Settings.Configuration" Version="2.4.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
        <PackageReference Include="Serilog.Settings.Configuration" Version="2.4.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net452'">
        <PackageReference Include="System.Net.Http" Version="4.3.3" />
        <PackageReference Include="Serilog.Settings.AppSettings" Version="2.1.2" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
        <PackageReference Include="System.Net.Http" Version="4.3.3" />
        <PackageReference Include="Serilog.Settings.AppSettings" Version="2.1.2" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="echo rd /s /q &quot;D:\Development\NuGet\$(ProjectName)&quot;&#xD;&#xA;rd /s /q &quot;D:\Development\NuGet\$(ProjectName)&quot;&#xD;&#xA;echo nuget init &quot;$(ProjectDir)bin\Release&quot; D:\Development\NuGet&#xD;&#xA;nuget init &quot;$(ProjectDir)bin\Release&quot; D:\Development\NuGet" />
    </Target>

</Project>
