# DotNet-Libraries

./: .gitignore  License.md  ReadMe.md  SAEON DotNet Libraries.sln  SAEON Libraries.sln
SAEON.AspNet.Auth/: SAEON.AspNet.Auth.csproj
SAEON.AspNet.Auth/Authentication/: ODPAuthentication.cs
SAEON.AspNet.Auth/Extensions/: ClaimsExtensions.cs  ClaimsPrincipalExtensions.cs  HttpClientExtensions.cs  HttpContextExtensions.cs  HttpRequestExtensions.cs  IPrincipalExtensions.cs  NameValueCollectionExtensions.cs
SAEON.AspNet.Common/: AspNetConstants.cs  Constants.cs  SAEON.AspNet.Common.csproj
SAEON.AspNet.Core/: SAEON.AspNet.Core.csproj  SecurityHeadersAttribute.cs
SAEON.AspNet.Mvc/: CompressAttribute.cs  GlobalSuppressions.cs  JsonNetResult.cs  NoCacheIfLocalAttribute.cs  SAEON.AspNet.Mvc.csproj  SecurityHeadersAttribute.cs
SAEON.AspNet.WebApi/: ClaimsAuthorizationAttribute.cs  ClientAuthorisationAttribute.cs  ClientAuthorizationAttribute.cs  ClientIdAttribute.cs  DenyClientAuthorizationAttribute.cs  GlobalSuppressions.cs  ODPAuthorizationAttribute.cs  RoleAuthorizationAttribute.cs  SAEON.AspNet.WebApi.csproj  TenantAuthorizationAttribute.cs
SAEON.AspNetCore/: SAEON.AspNetCore.csproj  SecurityHeadersAttribute.cs
SAEON.Azure.CosmosDB/: AzureCosmosDB.cs  GlobalSuppressions.cs  ReadMe.md  SAEON.Azure.CosmosDB.csproj
SAEON.Azure.Storage/: AzureStorage.cs  GlobalSuppressions.cs  ReadMe.md  SAEON.Azure.Storage.csproj
SAEON.Core/: SAEON.Core.csproj
SAEON.Core.WPF/: MessageBoxes.cs  SAEON.Core.WPF.csproj
SAEON.Core.WPF/Helpers/: DesignerHelper.cs
SAEON.Core.WPF/Properties/: AssemblyInfo.cs
SAEON.Core/Extensions/: DataRowExtensions.cs  EpochExtensions.cs  ListOfTExtensions.cs  StringExtensions.cs  TimeSpanExtensions.cs
SAEON.Core/Helpers/: ApplicationHelper.cs  DirectoryHelper.cs
SAEON.Extensions.Logging/: ILoggerExtensions.cs  SAEON.Extensions.Logging.csproj
SAEON.Extensions.Logging.ConsoleTests/: Program.cs  SAEON.Extensions.Logging.ConsoleTests.csproj
SAEON.ImageProcessing/: ImageFactoryExtensions.cs  Overlay.cs  OverlayLayer.cs  SAEON.ImageProcessing.csproj
SAEON.ImageProcessor/: ImageFactoryExtensions.cs  SAEON.ImageProcessor.csproj
SAEON.ImageProcessor/Imaging/: OverlayLayer.cs
SAEON.ImageProcessor/Processors/: Overlay.cs
SAEON.ImageProcessor/Properties/: AssemblyInfo.cs
SAEON.Logging/: Logging.cs  ReadMe.md  SAEON.Logging.csproj
SAEON.Logs/: Logging.cs  ReadMe.md  SAEON.Logs.csproj
SAEON.Logs.ConsoleTests/: App.config  Program.cs  SAEON.Logs.ConsoleTests.csproj  packages.config
SAEON.Logs.ConsoleTests/Properties/: AssemblyInfo.cs
SAEON.Logs.Core/: SAEON.Logs.Core.csproj
SAEON.Logs.Net452/: SAEON.Logs.Net452.csproj  packages.config
SAEON.Logs.Net452/Properties/: AssemblyInfo.cs
SAEON.Logs.NetCore/: Extensions.cs  GlobalSuppressions.cs  ILoggerExtensions.cs  Logging.cs  MethodCalls.cs  ReadMe.md  SAEON.Logs.NetCore.csproj
SAEON.Logs.NetFramework/: Logging.cs  ReadMe.md  SAEON.Logs.NetFramework.csproj
SAEON.Logs.Standard/: Logging.cs  SAEON.Logs.Standard.csproj  SAEON.Logs.csproj
SAEON.Nuget/: Install.cs  SAEON.Nuget.csproj
SAEON.OpenXML/: ExcelHelper.cs  ExcelSaxHelper.cs  GlobalSuppressions.cs  ReadMe.md  SAEON.OpenXML.csproj
SAEON.OpenXML.ConsoleTests/: GlobalSuppressions.cs  Program.cs  SAEON.OpenXML.ConsoleTests.csproj
SAEON.SensorThings/: Controllers.cs  Entities.cs  SAEON.SensorThings.csproj
