<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>SAEON.Logs</RootNamespace>
    <Authors>Tim Parker-Nance</Authors>
    <Company>South African Environmental Observation Network (SAEON)</Company>
    <Product>SAEON Libraries</Product>
    <Description>Logging for SAEON in .NetCore</Description>
    <Copyright>© 2017 SAEON</Copyright>
    <ApplicationIcon>SAEON.ico</ApplicationIcon>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PostBuildEvent>rd /s /q s:\Development\NuGet\SAEON\$(MSBuildProjectName)
nuget init "$(MSBuildProjectDirectory)\bin\release" s:\Development\NuGet\SAEON</PostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.CommandLine" Version="4.1.0" />
    <PackageReference Include="Serilog" Version="2.5.0" />
  </ItemGroup>

</Project>