<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net461</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Tim Parker-Nance</Authors>
        <Company>South African Environmental Observation Network (SAEON)</Company>
        <Product>SAEON .Net Libraries</Product>
        <Description>Asp.Net MVC for SAEON in .Net</Description>
        <Copyright>Copyright © 2017-2018 South African Environmental Observation Network (SAEON)</Copyright>
        <ApplicationIcon>SAEON.ico</ApplicationIcon>
        <Version>1.0.6</Version>
        <PackageTags />
        <PackageReleaseNotes />
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.6" />
        <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
        <PackageReference Include="SAEON.Logs" Version="1.0.22" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="System.Web" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="echo rd /s /q &quot;D:\Development\NuGet\$(ProjectName)&quot;&#xD;&#xA;rd /s /q &quot;D:\Development\NuGet\$(ProjectName)&quot;&#xD;&#xA;echo nuget init &quot;$(ProjectDir)bin\Release&quot; D:\Development\NuGet&#xD;&#xA;nuget init &quot;$(ProjectDir)bin\Release&quot; D:\Development\NuGet" />
    </Target>

</Project>
