<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Tim Parker-Nance</Authors>
    <Company>South African Environmental Observation Network (SAEON)</Company>
    <Product>SAEON .Net SensorThings</Product>
    <Title>SAEON.Logs</Title>
    <Description>SensorThings for SAEON in .Net</Description>
    <Copyright>Copyright © South African Environmental Observation Network (SAEON)</Copyright>
    <ApplicationIcon>SAEON.ico</ApplicationIcon>
    <Version>1.0.43</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoQueryable.AspNet.Filter" Version="1.7.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SAEON.Logs" Version="1.0.47" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="echo rd /s /q &quot;D:\Development\NuGet\$(ProjectName)&quot;&#xD;&#xA;rd /s /q &quot;D:\Development\NuGet\$(ProjectName)&quot;&#xD;&#xA;echo nuget init &quot;$(ProjectDir)bin\Release&quot; D:\Development\NuGet&#xD;&#xA;nuget init &quot;$(ProjectDir)bin\Release&quot; D:\Development\NuGet" />
  </Target>

</Project>
