<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Tim Parker-Nance</Authors>
    <Company>South African Environmental Observation Network (SAEON)</Company>
    <Product>SAEON .Net Core Libraries</Product>
    <Description>Asp.Net Core for SAEON in .Net</Description>
    <Copyright>Copyright © 2017-2018 South African Environmental Observation Network (SAEON)</Copyright>
    <ApplicationIcon>SAEON.ico</ApplicationIcon>
    <Version>1.0.1</Version>
    <PackageTags />
    <PackageReleaseNotes />
    <ApplicationIcon>SAEON.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.1" />
    <PackageReference Include="SAEON.Logs" Version="1.0.23" />
  </ItemGroup>

</Project>
