<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net452;net461</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Tim Parker-Nance</Authors>
        <Company>South African Environmental Observation Network (SAEON)</Company>
        <Product>SAEON .Net Libraries</Product>
        <Description>Asp.Net WebApi for SAEON in .Net Standard</Description>
        <Copyright>Copyright © 2017 South African Environmental Observation Network (SAEON)</Copyright>
        <ApplicationIcon>SAEON.ico</ApplicationIcon>
        <Version>1.0.10</Version>
        <PackageTags />
        <PackageReleaseNotes />
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.4" />
        <PackageReference Include="SAEON.Logs" Version="1.0.15" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="echo rd /s /q &quot;D:\Development\NuGet\$(ProjectName)&quot;&#xD;&#xA;rd /s /q &quot;D:\Development\NuGet\$(ProjectName)&quot;&#xD;&#xA;echo nuget init &quot;$(ProjectDir)bin\Release&quot; D:\Development\NuGet&#xD;&#xA;nuget init &quot;$(ProjectDir)bin\Release&quot; D:\Development\NuGet" />
    </Target>

</Project>
