<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;netstandard2.1;</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <RootNamespace>SAEON.Logs</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Tim Parker-Nance</Authors>
    <Company>South African Environmental Observation Network (SAEON)</Company>
    <Product>SAEON .Net Libraries</Product>
    <Title>SAEON.Logs</Title>
    <Description>Logging for SAEON in .NetCore</Description>
    <Copyright>Copyright © South African Environmental Observation Network (SAEON)</Copyright>
    <ApplicationIcon>SAEON.ico</ApplicationIcon>
    <Version>1.0.46</Version>
    <ApplicationIcon>SAEON.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include=".editorconfig" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="echo rd /s /q &quot;$(DevDir)Development\NuGet\$(ProjectName)&quot;&#xD;&#xA;rd /s /q &quot;$(DevDir)Development\NuGet\$(ProjectName)&quot;&#xD;&#xA;echo nuget init &quot;$(ProjectDir)bin\Release&quot; &quot;$(DevDir)Development\NuGet&quot;&#xD;&#xA;nuget init &quot;$(ProjectDir)bin\Release&quot; &quot;$(DevDir)Development\NuGet&quot;" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SAEON.Core" Version="1.0.27" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="4.0.0" />
  </ItemGroup>

</Project>
