<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net461;</TargetFrameworks>
        <ApplicationIcon>SAEON.ico</ApplicationIcon>
        <Authors>Tim Parker-Nance</Authors>
        <Company>South African Environmental Observation Network (SAEON)</Company>
        <Product>SAEON .Net Libraries</Product>
        <Description>Image processing utilities for SAEON .Net Standard</Description>
        <Copyright>Copyright © 2017 South African Environmental Observation Network (SAEON)</Copyright>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.0.1</Version>
    </PropertyGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="rd /s /q D:\Development\NuGet\SAEON\$(MSBuildProjectName)&#xD;&#xA;nuget init &quot;$(MSBuildProjectDirectory)\bin\release&quot; D:\Development\NuGet\" />
    </Target>

    <ItemGroup>
      <PackageReference Include="ImageProcessor" Version="2.5.6" />
      <PackageReference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" Version="1.0.8" />
      <PackageReference Include="Microsoft.CSharp" Version="4.4.1" />
      <PackageReference Include="Microsoft.WindowsAPICodePack-Shell" Version="1.1.0" />
      <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Properties\" />
    </ItemGroup>

</Project>
