<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <ApplicationIcon>SAEON.ico</ApplicationIcon>
        <Authors>Tim Parker-Nance</Authors>
        <Company>South African Environmental Observation Network (SAEON)</Company>
        <Product>SAEON .Net Libraries</Product>
        <Description>Image processing utilities for SAEON in .Net</Description>
        <Copyright>Copyright © 2017-2018 South African Environmental Observation Network (SAEON)</Copyright>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.0.12</Version>
    </PropertyGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="echo rd /s /q &quot;$(DevDir)NuGet\$(ProjectName)&quot;&#xD;&#xA;rd /s /q &quot;$(DevDir)NuGet\$(ProjectName)&quot;&#xD;&#xA;echo nuget init &quot;$(ProjectDir)bin\Release&quot; &quot;$(DevDir)NuGet&quot;&#xD;&#xA;nuget init &quot;$(ProjectDir)bin\Release&quot; &quot;$(DevDir)NuGet&quot;" />
    </Target>

    <ItemGroup>
      <Compile Remove="Properties\**" />
      <EmbeddedResource Remove="Properties\**" />
      <None Remove="Properties\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ImageProcessor" Version="2.9.1" />
      <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
      <PackageReference Include="Microsoft.WindowsAPICodePack-Shell" Version="1.1.0" />
    </ItemGroup>

</Project>
